POSTGRES_HOST="postgres"
POSTGRES_USER="dev"
POSTGRES_PASSWORD="dev"
POSTGRES_DB="dev"
POSTGRES_PORT=5432

air_wd="/go/src/github.com/harleywinston/x-manager"
PORT="3000"
GROUPS_LIMIT=30
GROUPS_MODES="Direct, InDirect"

